# .Net6-Angular13

ToDoAPI/: ToDo.sln
ToDoAPI/ToDoAPI/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  ReminderHostedService.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/ToDoAPI/Controllers/: ToDoListController.cs  ToDoListItemControler.cs
ToDoAPI/ToDoAPI/Properties/: launchSettings.json
ToDoAPI/ToDoCore/: SharedList.cs  ToDoList.cs  ToDoListItem.cs
ToDoAPI/ToDoInfrastructure/: SharedListConfiguration.cs  ToDoContext.cs  ToDoInfrastructure.csproj  ToDoListConfiguration.cs  ToDoListItemConfiguration.cs  ToDoListItemOperations.cs  ToDoListOperations.cs
ToDoAPI/ToDoInfrastructure/Interfaces/: IToDOListItemOperations.cs  IToDoListOperations.cs
ToDoAPI/ToDoInfrastructure/Migrations/: 20220505144214_InitialMigration.Designer.cs  20220505144214_InitialMigration.cs  20220506132812_Fluent.Designer.cs  20220506132812_Fluent.cs  20220506141058_Fluent Api Fix.Designer.cs  20220506141058_Fluent Api Fix.cs  20220509092511_Position.Designer.cs  20220509092511_Position.cs  20220509102132_Reminder.Designer.cs  20220509102132_Reminder.cs  20220509114411_virtual.Designer.cs  20220509114411_virtual.cs  20220510100417_Opened.Designer.cs  20220510100417_Opened.cs  20220510114829_PositionUpdate.Designer.cs  20220510114829_PositionUpdate.cs  (+9 more)
ToDoAPI/ToDoLogger/: ILoggerManager.cs  LoggerManager.cs
ToDoAPI/internal_logs/: internallog.txt
ToDoWebApp/to-do-web-app/: README.md  angular.json  auth_config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+33 files in other folders)
